#Greenfoot project file
class.Button.superclass=Window
class.GUI.superclass=greenfoot.Actor
class.InputWorld.image=background_sonar.jpg
class.InputWorld.superclass=greenfoot.World
class.Label.superclass=Window
class.PromptOne.image=background_sonar.jpg
class.PromptOne.superclass=greenfoot.World
class.PromptTwo.image=background_sonar.jpg
class.PromptTwo.superclass=greenfoot.World
class.SonarWorld.image=Grassland-Pictures-for-Desktop.jpg
class.SonarWorld.superclass=greenfoot.World
class.SonarWorldW.image=Difference-between-Atmosphere-and-Space1.jpg
class.SonarWorldW.superclass=greenfoot.World
class.SoundWave.image=Soundwave.png
class.SoundWave.superclass=greenfoot.Actor
class.Square.image=red_square.png
class.Square.superclass=greenfoot.Actor
class.TextBox.superclass=Window
class.Timer.superclass=greenfoot.Actor
class.Window.superclass=GUI
dependency1.from=InputWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=SoundWave
dependency10.type=UsesDependency
dependency11.from=SoundWave
dependency11.to=SonarWorld
dependency11.type=UsesDependency
dependency12.from=SonarWorldW
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=SonarWorldW
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=SonarWorldW
dependency14.to=SoundWave
dependency14.type=UsesDependency
dependency15.from=InputWorld
dependency15.to=SonarWorldW
dependency15.type=UsesDependency
dependency16.from=Square
dependency16.to=SonarWorld
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=SoundWave
dependency17.type=UsesDependency
dependency18.from=SonarWorld
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Timer
dependency19.to=SonarWorld
dependency19.type=UsesDependency
dependency2.from=InputWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=InputWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=InputWorld
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=InputWorld
dependency5.to=SonarWorld
dependency5.type=UsesDependency
dependency6.from=SoundWave
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=SonarWorld
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=SonarWorld
dependency8.to=SoundWave
dependency8.type=UsesDependency
dependency9.from=SonarWorld
dependency9.to=Label
dependency9.type=UsesDependency
mainWindow.height=581
mainWindow.width=1087
mainWindow.x=146
mainWindow.y=76
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=454
target1.editor.y=17
target1.height=50
target1.name=Square
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Label
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SonarWorldW
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Window
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=442
target13.editor.y=45
target13.height=50
target13.name=PromptTwo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=55
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=TextBox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=443
target4.editor.y=21
target4.height=50
target4.name=SonarWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=45
target5.height=50
target5.name=InputWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=213
target7.editor.y=16
target7.height=50
target7.name=Button
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=17
target8.height=50
target8.name=SoundWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PromptOne
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=250
version=2.5.0
world.lastInstantiated=InputWorld
