#Greenfoot properties
#Tue Dec 03 16:23:02 EST 2013
target12.editor.height=700
target10.editor.width=900
target2.width=90
target8.name=Button
target11.y=250
target11.x=120
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=581
target2.editor.y=48
target2.editor.x=14
dependency9.to=Label
target1.height=50
target13.name=Window
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency21.to=Label
target2.editor.width=900
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=170
dependency19.to=PromptTwo
target1.showInterface=false
target4.y=190
dependency10.from=Square
target4.x=200
class.SonarWorld.superclass=greenfoot.World
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=PromptTwo
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=SoundWave
dependency14.from=SonarWorld
dependency24.from=SonarWorldS
target3.naviview.expanded=false
dependency26.to=Button
class.GUI.superclass=greenfoot.Actor
dependency18.from=PromptOne
class.Square.superclass=greenfoot.Actor
target11.height=50
target1.editor.height=700
dependency28.from=SonarWorldS
dependency4.from=InputWorld
dependency5.to=SonarWorld
target4.editor.height=700
target1.name=Square
target10.showInterface=false
target7.editor.height=700
dependency8.from=SonarWorld
dependency15.to=SonarWorld
class.SonarWorldS.image=Difference-between-Atmosphere-and-Space1.jpg
class.InputWorld.superclass=greenfoot.World
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target5.name=InputWorld
world.lastInstantiated=PromptOne
mainWindow.width=1087
class.PromptOne.image=background_sonar.jpg
target10.editor.y=20
target9.name=SoundWave
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
class.SonarWorldS.superclass=greenfoot.World
dependency22.to=InputWorld
target10.name=Label
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=55
dependency1.to=Label
dependency17.type=UsesDependency
target4.editor.x=27
target13.editor.width=900
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=AbstractTarget
dependency11.to=SonarWorld
dependency11.from=SoundWave
target11.editor.y=45
target11.editor.x=6
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=InputWorld
dependency21.from=PromptTwo
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.PromptTwo.image=background_sonar.jpg
dependency15.from=Timer
dependency6.to=Square
target2.showInterface=false
dependency1.from=InputWorld
dependency25.from=SonarWorldS
target5.editor.y=28
target5.editor.x=448
mainWindow.y=77
target12.naviview.expanded=false
mainWindow.x=139
target5.showInterface=false
dependency19.from=PromptOne
class.SonarWorld.image=Grassland-Pictures-for-Desktop.jpg
dependency16.to=SonarWorldS
class.SoundWave.superclass=greenfoot.Actor
dependency5.from=InputWorld
dependency29.from=SonarWorld
target8.showInterface=false
target12.editor.y=19
target12.editor.x=412
target2.name=SonarWorld
dependency9.from=SonarWorld
target6.name=GUI
target6.naviview.expanded=false
dependency23.to=Label
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=310
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=TextBox
target12.width=90
target11.name=PromptOne
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=false
target13.width=80
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=SonarWorld
target3.editor.width=900
target7.y=250
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=PromptOne
target5.y=10
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=70
target7.editor.y=39
target7.editor.x=464
target7.type=ClassTarget
target10.width=80
class.InputWorld.image=background_sonar.jpg
target3.y=130
target11.width=90
target3.x=100
dependency12.from=Square
dependency7.to=Square
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
dependency22.from=PromptTwo
target12.type=ClassTarget
dependency17.to=Label
class.Square.image=red_square.png
dependency16.from=InputWorld
target1.editor.width=900
dependency26.from=SonarWorld
dependency2.from=InputWorld
class.SoundWave.image=Soundwave.png
target8.editor.y=16
target8.editor.x=213
target11.editor.height=700
dependency6.from=SoundWave
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Button
class.TextBox.superclass=Window
target3.name=TextBox
target6.showInterface=false
dependency3.to=Button
class.PromptTwo.superclass=greenfoot.World
target9.showInterface=false
target7.name=SonarWorldS
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=29
target9.editor.y=17
target9.editor.x=0
dependency13.to=SoundWave
dependency21.type=UsesDependency
package.numTargets=13
target6.editor.width=900
dependency29.to=PromptOne
target12.name=PromptTwo
dependency15.type=UsesDependency
target13.naviview.expanded=false
class.Label.superclass=Window
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=SoundWave
dependency19.type=UsesDependency
simulation.speed=48
target9.width=90
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Button
target8.type=ClassTarget
class.Button.superclass=Window
dependency18.to=Button
dependency13.from=Timer
class.PromptOne.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=SonarWorldS
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=AbstractTarget
class.Window.superclass=GUI
target7.width=100
target6.editor.height=700
dependency17.from=PromptOne
target12.editor.width=900
dependency3.from=InputWorld
dependency27.from=SonarWorld
target9.editor.height=700
dependency25.to=InputWorld
target3.width=80
target11.naviview.expanded=false
target4.width=80
target1.editor.y=17
dependency7.from=SonarWorld
target1.editor.x=454
target5.width=90
dependency4.to=GUI
target4.editor.width=900
target4.name=Timer
target4.height=50
target1.width=80
class.Timer.superclass=greenfoot.Actor
target13.y=70
dependency14.to=Timer
target13.x=70
