#BlueJ class context
comment0.params=
comment0.target=SonarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EchoWorld.\r\n\ \r\n
comment1.params=e\ t\ passT
comment1.target=SonarWorld(double,\ double,\ int)
comment2.params=tempType
comment2.target=double\ getDistance(int)
comment3.params=tempType
comment3.target=double\ getSpeed(int)
comment4.params=
comment4.target=int\ getLSquare()
comment5.params=
comment5.target=int\ getRSquare()
comment6.params=
comment6.target=void\ act()
numComments=7
