#BlueJ class context
comment0.params=
comment0.target=Timer()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getTime()
comment3.params=num
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=int\ getWaveNum()
comment5.params=num
comment5.target=void\ setWaveNum(int)
numComments=6
