#Greenfoot project file
class.Button.superclass=Window
class.GUI.superclass=greenfoot.Actor
class.InputWorld.image=background_sonar.jpg
class.InputWorld.superclass=greenfoot.World
class.Label.superclass=Window
class.SonarWorld.image=surface\ level.jpg
class.SonarWorld.superclass=greenfoot.World
class.SoundWave.image=red_arrow.png
class.SoundWave.superclass=greenfoot.Actor
class.Square.image=red_square.png
class.Square.superclass=greenfoot.Actor
class.TextBox.superclass=Window
class.Window.superclass=GUI
dependency1.from=InputWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=InputWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=InputWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=InputWorld
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=InputWorld
dependency5.to=SonarWorld
dependency5.type=UsesDependency
dependency6.from=SoundWave
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=SonarWorld
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=SonarWorld
dependency8.to=SoundWave
dependency8.type=UsesDependency
dependency9.from=SonarWorld
dependency9.to=Label
dependency9.type=UsesDependency
mainWindow.height=581
mainWindow.width=1087
mainWindow.x=77
mainWindow.y=123
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SoundWave
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Label
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SonarWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TextBox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Window
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=365
target9.editor.y=0
target9.height=50
target9.name=InputWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=InputWorld
