#Greenfoot properties
#Thu Nov 21 15:00:00 EST 2013
target10.editor.width=900
target2.width=80
target8.name=TextBox
target11.y=10
target11.x=70
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=581
target2.editor.y=16
target2.editor.x=213
dependency9.to=Label
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=SonarWorldW
target1.showInterface=false
target4.y=190
dependency10.from=Square
target4.x=200
class.SonarWorldW.image=Underwater-underwater-photography-32684066-1024-768.jpg
class.SonarWorld.superclass=greenfoot.World
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=160
target10.type=AbstractTarget
target8.height=50
dependency10.to=SoundWave
dependency14.from=SoundWave
target3.naviview.expanded=false
class.GUI.superclass=greenfoot.Actor
dependency18.from=SonarWorldW
class.Square.superclass=greenfoot.Actor
target11.height=50
target1.editor.height=700
dependency4.from=InputWorld
dependency5.to=SonarWorld
target4.editor.height=700
target1.name=GUI
target10.showInterface=false
target7.editor.height=700
dependency8.from=SonarWorld
dependency15.to=Square
class.InputWorld.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target5.name=SoundWave
world.lastInstantiated=InputWorld
mainWindow.width=1087
target10.editor.y=20
target9.name=SonarWorldW
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=Window
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Label
dependency17.type=UsesDependency
target4.editor.x=42
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Vibration
dependency11.from=Square
target11.editor.y=45
target11.editor.x=442
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Vibration
dependency6.to=Square
target2.showInterface=false
dependency1.from=InputWorld
target5.editor.y=7
target5.editor.x=467
mainWindow.y=76
mainWindow.x=146
target5.showInterface=false
dependency19.from=InputWorld
class.SonarWorld.image=Grassland-Pictures-for-Desktop.jpg
dependency16.to=Label
class.SoundWave.superclass=greenfoot.Actor
dependency5.from=InputWorld
target8.showInterface=false
target2.name=Button
dependency9.from=SonarWorld
target6.name=Label
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=70
dependency2.to=TextBox
target11.name=InputWorld
dependency14.type=UsesDependency
target10.naviview.expanded=false
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Vibration
target7.y=130
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=190
target5.x=100
target7.editor.y=40
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=16
target10.width=80
class.InputWorld.image=background_sonar.jpg
target3.y=190
target3.x=10
target11.width=90
dependency7.to=Square
dependency12.from=SonarWorld
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=170
target4.naviview.expanded=true
dependency17.to=Square
class.Square.image=red_square.png
dependency16.from=SonarWorldW
target1.editor.width=900
dependency2.from=InputWorld
class.SoundWave.image=Soundwave.png
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=SoundWave
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=Window
target3.name=Square
target6.showInterface=false
class.Vibration.superclass=SoundWave
dependency3.to=Button
target9.showInterface=false
target7.name=SonarWorld
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=20
target9.editor.x=40
dependency13.to=Vibration
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
class.Vibration.image=Soundwave.png
class.Label.superclass=Window
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SoundWave
dependency19.type=UsesDependency
simulation.speed=49
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=Window
dependency18.to=SoundWave
dependency13.from=SoundWave
dependency9.type=UsesDependency
target3.editor.height=700
class.SonarWorldW.superclass=greenfoot.World
target6.width=80
target7.naviview.expanded=false
target10.height=50
class.Window.superclass=GUI
target7.width=90
target6.editor.height=700
dependency17.from=SonarWorldW
dependency3.from=InputWorld
target9.editor.height=700
target3.width=80
target11.naviview.expanded=false
target4.width=80
target1.editor.y=20
dependency7.from=SonarWorld
target1.editor.x=40
target5.width=90
dependency4.to=GUI
target4.editor.width=900
target4.name=Vibration
target4.height=50
target1.width=80
dependency14.to=SonarWorld
