#BlueJ class context
comment0.params=
comment0.target=SoundWave()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SoundWave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=direction
comment4.target=void\ setDirection(int)
comment5.params=
comment5.target=void\ reflect()
numComments=6
