#BlueJ class context
comment0.params=
comment0.target=boolean\ textBoxHasFocus()
comment0.text=\r\n\ Determine\ if\ there\ exists\ a\ TextBox\ that\ has\ focus,\ within\ the\ World.\r\n\ @return\ Whethor\ or\ not\ there\ exists\ a\ TextBox\ that\ has\ focus,\ within\ the\ World.\r\n
comment1.params=size\ text\ font
comment1.target=TextBox(java.awt.Point,\ java.lang.String,\ java.awt.Font)
comment1.text=\r\n\ Create\ a\ new\ TextBox.\r\n\ @param\ size\ The\ width\ and\ height\ of\ the\ TextBox.\r\n\ @param\ text\ The\ initial\ text\ to\ display\ in\ the\ TextBox.\r\n\ @param\ font\ The\ Font\ for\ the\ text.\r\n
comment10.params=
comment10.target=void\ gainedFocus()
comment10.text=\r\n\ Called\ when\ gains\ focus.<p>\r\n\ Releases\ Greenfoot.getKey().\r\n
comment11.params=
comment11.target=java.lang.String\ getText()
comment11.text=\r\n\ Get\ the\ contents\ of\ this\ TextBox.\r\n\ @return\ The\ text\ in\ this\ TextBox.\r\n
comment12.params=str
comment12.target=void\ setText(java.lang.String)
comment12.text=\r\n\ Set\ the\ text\ for\ this\ TextBox.\r\n\ @param\ str\ The\ text\ to\ be\ in\ this\ TextBox.\r\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\r\n\ Set\ the\ text\ for\ this\ TextBox\ to\ "".\r\n
comment14.params=
comment14.target=java.awt.Font\ getFont()
comment14.text=\r\n\ Get\ the\ Font\ being\ used\ in\ this\ TextBox.\r\n\ @return\ The\ Font\ being\ used\ in\ this\ TextBox.\r\n
comment15.params=f
comment15.target=void\ setFont(java.awt.Font)
comment15.text=\r\n\ Set\ the\ Font\ for\ this\ TextBox.\r\n\ @param\ f\ The\ Font\ to\ set\ for\ this\ TextBox.\r\n
comment16.params=s
comment16.target=void\ acceptOnly(java.lang.String)
comment16.text=\r\n\ Set\ String\ of\ characters\ that\ will\ be\ allowed\ as\ input.\r\n\ @param\ s\ String\ of\ characters\ that\ will\ be\ allowed\ as\ input.\ Having\ an\ empty\ String\ will\ allow\ all\ characters\ to\ be\ inputed.\r\n
comment17.params=
comment17.target=void\ acceptLettersAndNumbersOnly()
comment17.text=\r\n\ Set\ String\ of\ characters\ that\ will\ be\ allowed\ as\ input\ to\ be\ only\ upper/lower\ case\ letters\ and\ digits\ 0-9.\r\n
comment18.params=s
comment18.target=void\ dontAccept(java.lang.String)
comment18.text=\r\n\ Set\ String\ of\ characters\ that\ will\ not\ be\ allowed\ as\ input.\r\n\ @param\ s\ String\ of\ characters\ that\ will\ not\ be\ allowed\ as\ input.\r\n
comment19.params=m
comment19.target=void\ setMaxLength(int)
comment19.text=\r\n\ Set\ a\ limit\ for\ how\ long\ the\ text\ can\ be.\r\n\ @param\ m\ The\ limit\ for\ how\ many\ characters\ the\ text\ can\ include.\ -1\ will\ allow\ unlimited.\r\n
comment2.params=size\ text
comment2.target=TextBox(java.awt.Point,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ TextBox.\r\n\ @param\ size\ The\ width\ and\ height\ of\ the\ TextBox.\r\n\ @param\ text\ The\ initial\ text\ to\ display\ in\ the\ TextBox.\r\n
comment20.params=s
comment20.target=void\ setSize(java.awt.Point)
comment20.text=\r\n\ Set\ the\ width\ and\ height\ of\ this\ TextBox.\r\n\ @param\ s\ The\ width\ and\ height\ for\ this\ TextBox.\r\n
comment21.params=readOnly
comment21.target=void\ setReadOnly(boolean)
comment21.text=\r\n\ Set\ whether\ the\ TextBox\ will\ accept\ input.\r\n\ @param\ readOnly\ Whether\ the\ TextBox\ will\ accept\ input.\r\n
comment22.params=
comment22.target=boolean\ isReadOnly()
comment22.text=\r\n\ Determine\ whether\ this\ TextBox\ will\ accept\ input.\r\n\ @return\ Whether\ this\ TextBox\ accepts\ input.\r\n
comment23.params=
comment23.target=java.awt.Color\ getTextColor()
comment23.text=\r\n\ Get\ the\ Color\ this\ TextBox\ will\ be\ painting\ its\ text\ as.\r\n\ @return\ The\ Color\ this\ TextBox\ will\ be\ painting\ its\ text\ as.\r\n
comment24.params=c
comment24.target=void\ setTextColor(java.awt.Color)
comment24.text=\r\n\ Change\ the\ Color\ this\ TextBox\ will\ be\ painting\ its\ text\ as.\r\n\ @param\ c\ The\ Color\ this\ TextBox\ will\ be\ painting\ its\ text\ as.\r\n
comment25.params=
comment25.target=java.awt.Color\ getCursorColor()
comment25.text=\r\n\ Get\ the\ Color\ of\ the\ blinking\ cursor.\r\n\ @return\ The\ Color\ of\ the\ blinking\ cursor.\r\n
comment26.params=c
comment26.target=void\ setCursorColor(java.awt.Color)
comment26.text=\r\n\ Change\ the\ Color\ of\ the\ blinking\ cursor.\r\n\ @param\ c\ The\ new\ Color\ of\ the\ blinking\ cursor.\r\n
comment27.params=
comment27.target=java.awt.Color\ getOutlineColor()
comment27.text=\r\n\ Get\ the\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\r\n\ @return\ The\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\r\n
comment28.params=c
comment28.target=void\ setOutlineColor(java.awt.Color)
comment28.text=\r\n\ Change\ the\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\r\n\ @param\ c\ The\ new\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\r\n
comment29.params=
comment29.target=java.awt.Color\ getScrollBarColor()
comment29.text=\r\n\ Get\ the\ Color\ of\ this\ TextBox's\ scroll\ bar.\r\n\ @return\ The\ Color\ of\ this\ TextBox's\ scroll\ bar.\r\n
comment3.params=
comment3.target=void\ act()
comment30.params=c
comment30.target=void\ setScrollBarColor(java.awt.Color)
comment30.text=\r\n\ Change\ the\ Color\ of\ this\ TextBox's\ scroll\ bar.\r\n\ @param\ c\ The\ new\ Color\ of\ this\ TextBox's\ scroll\ bar.\r\n
comment31.params=
comment31.target=java.awt.Color\ getBackgroundColor()
comment31.text=\r\n\ Get\ the\ Color\ of\ this\ TextBox's\ background.\r\n\ @return\ The\ Color\ of\ this\ TextBox's\ background.\r\n
comment32.params=c
comment32.target=void\ setBackgroundColor(java.awt.Color)
comment32.text=\r\n\ Change\ the\ Color\ of\ this\ TextBox's\ background.\r\n\ @param\ c\ The\ new\ Color\ of\ this\ TextBox's\ background.\r\n
comment33.params=
comment33.target=java.awt.Color\ getMessageColor()
comment33.text=\r\n\ Get\ the\ Color\ that\ is\ used\ to\ display\ message.\ Default\:\ Color.GRAY\r\n\ @return\ The\ Color\ that\ is\ used\ to\ display\ message.\r\n
comment34.params=c
comment34.target=void\ setMessageColor(java.awt.Color)
comment34.text=\r\n\ Change\ the\ Color\ that\ is\ used\ to\ display\ message.\r\n\ @param\ c\ The\ new\ Color\ that\ is\ used\ to\ display\ message.\r\n\ @see\ setMessage(String)\r\n
comment35.params=m
comment35.target=void\ setMessage(java.lang.String)
comment35.text=\r\n\ Sets\ a\ message\ to\ display\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\r\n\ <p>\r\n\ Will\ be\ shown\ in\ the\ Color\ designated\ for\ message.\r\n\ @param\ m\ The\ message\ to\ display.\r\n\ @see\ setMessageColor(Color)\r\n
comment36.params=
comment36.target=java.lang.String\ getMessage()
comment36.text=\r\n\ Get\ the\ message\ that\ gets\ displayed\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\r\n\ @return\ The\ message\ that\ gets\ displayed\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\r\n
comment37.params=p
comment37.target=void\ setAsPassword(boolean)
comment37.text=\r\n\ Set\ if\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\r\n\ @param\ p\ If\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\r\n
comment38.params=
comment38.target=boolean\ isPassword()
comment38.text=\r\n\ Check\ if\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\r\n\ @return\ Whether\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\r\n
comment4.params=
comment4.target=void\ handleCopyCutPaste()
comment5.params=
comment5.target=void\ handleMouse()
comment6.params=
comment6.target=boolean\ deleteSelected()
comment7.params=
comment7.target=void\ handleInput()
comment8.params=
comment8.target=void\ handleArrowKeys()
comment9.params=
comment9.target=void\ handleForSelecting()
numComments=39
