#Greenfoot project file
class.BitFont.superclass=
class.Combinations.superclass=DecimalRounder
class.DecimalRounder.superclass=greenfoot.Actor
class.EnterAmount.superclass=DecimalRounder
class.EnterTendered.superclass=DecimalRounder
class.Register.superclass=greenfoot.World
class.ShowChange.superclass=DecimalRounder
dependency1.from=Register
dependency1.to=EnterTendered
dependency1.type=UsesDependency
dependency10.from=EnterAmount
dependency10.to=BitFont
dependency10.type=UsesDependency
dependency11.from=Combinations
dependency11.to=BitFont
dependency11.type=UsesDependency
dependency12.from=ShowChange
dependency12.to=BitFont
dependency12.type=UsesDependency
dependency2.from=Register
dependency2.to=EnterAmount
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Combinations
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=ShowChange
dependency4.type=UsesDependency
dependency5.from=ShowChange
dependency5.to=EnterTendered
dependency5.type=UsesDependency
dependency6.from=ShowChange
dependency6.to=EnterAmount
dependency6.type=UsesDependency
dependency7.from=ShowChange
dependency7.to=Combinations
dependency7.type=UsesDependency
dependency8.from=Combinations
dependency8.to=ShowChange
dependency8.type=UsesDependency
dependency9.from=EnterTendered
dependency9.to=BitFont
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-6
mainWindow.y=4
package.numDependencies=12
package.numTargets=7
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc="Write\ a\ program\ to\ simulate\ a\ cash\ register\ change\ calculator.\ Allow\ the\ user\ to\ \nenter\ a\ purchase\ price\ of\ up\ to\ 100\ dollars.\ Then\ determine\ the\ best\ change\ to\ \ngive\ back\ for\ a\ $100\ bill.\ Print\ the\ results\ to\ the\ screen\ as\ below,\ with\ no\ zero\ \nresults\ displayed.\ Note\:\ ignore\ the\ existence\ of\ half-dollars,\ $2\ bills\ and\ $50\ bills.\ \nAssume\ that\ the\ purchase\ price\ is\ a\ whole\ amount.\ "\ \n\n\nThis\ was\ kind\ of\ annoying\ to\ make.\ But\ I\ am\ proud\ of\ it.\ You\ should\ be\ too.\ \nI\ used\ Ninto's\ bitfont\ class.\n\nCONTROLS\:\ \n\nClick\ "TENDERED"\ and\ enter\ the\ amount\ of\ money\ you're\ "paying".\ Backspace\ to\ clear.\ \n\nClick\ "ITEM\ PRICE"\ and\ enter\ the\ price\ of\ the\ item\ you're\ "paying\ for".\ Backspace\ to\ clear.\ \n\nClick\ the\ "CHANGE\:"\ block\ to\ calculate\ the\ best\ change\ combination\ of\ $1,\ $5,\ $10,\ and\ $20.\ \n\nUPDATE\:\ Fixed\ it\ so\ numbers\ higher\ than\ 100\ can't\ be\ entered.\ (see\ rules\ ^\ )\ \nUPDATE\:\ Made\ the\ default\ "tendered"\ $100.\ Can\ still\ be\ changed\ to\ any\ number\ <\=\ 100,\ but\ the\ instructions\ say\ the\ person\ is\ paying\ with\ $100.\ \nUPDATE\:\ Fixed\ it\ so\ it\ resets\ the\ "results"\ arraylist\ when\ you\ click\ to\ calculate\ the\ change\ combination...\ before\ it\ would\ just\ add\ the\ number\ of\ bills\ from\ the\ new\ calculation\ to\ the\ results\ from\ the\ last\ one\ and\ display\ the\ sums....\ doh\n...and\ finally\ commented.
publish.shortDesc=Read\ the\ title...
publish.tags=simulation\ awesome\ with-source\ 
publish.title=Best\ Change\ Calculator
publish.url=
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-9
target1.editor.y=1
target1.height=50
target1.name=EnterTendered
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BitFont
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DecimalRounder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=EnterAmount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Combinations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=70
target6.editor.height=525
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Register
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ShowChange
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
version=2.5.0
world.lastInstantiated=Register
