#Greenfoot project file
class.BitFont.superclass=
class.Calculate.superclass=greenfoot.Actor
class.Celsius.superclass=greenfoot.Actor
class.Echo.superclass=greenfoot.Actor
class.EchoIWorld.superclass=greenfoot.World
class.EchoWorld.image=sand.jpg
class.EchoWorld.superclass=greenfoot.World
class.Fahrenheit.superclass=greenfoot.Actor
class.InputWorld.image=background_sonar.jpg
class.InputWorld.superclass=greenfoot.World
class.Name.superclass=greenfoot.Actor
class.SoundWave.image=red_arrow.png
class.SoundWave.superclass=greenfoot.Actor
class.Square.image=red_square.png
class.Square.superclass=greenfoot.Actor
class.Surface.superclass=greenfoot.Actor
class.Temperature.superclass=greenfoot.Actor
class.TemperatureWorld.superclass=greenfoot.World
class.Underwater.superclass=greenfoot.Actor
class.VelocityWorld.superclass=greenfoot.World
dependency1.from=SoundWave
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=InputWorld
dependency10.to=Name
dependency10.type=UsesDependency
dependency11.from=Celsius
dependency11.to=BitFont
dependency11.type=UsesDependency
dependency12.from=Fahrenheit
dependency12.to=BitFont
dependency12.type=UsesDependency
dependency13.from=InputWorld
dependency13.to=Celsius
dependency13.type=UsesDependency
dependency14.from=InputWorld
dependency14.to=Fahrenheit
dependency14.type=UsesDependency
dependency15.from=Calculate
dependency15.to=EchoWorld
dependency15.type=UsesDependency
dependency16.from=InputWorld
dependency16.to=Calculate
dependency16.type=UsesDependency
dependency17.from=EchoWorld
dependency17.to=Calculate
dependency17.type=UsesDependency
dependency18.from=Surface
dependency18.to=BitFont
dependency18.type=UsesDependency
dependency19.from=Underwater
dependency19.to=BitFont
dependency19.type=UsesDependency
dependency2.from=EchoWorld
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=InputWorld
dependency20.to=Surface
dependency20.type=UsesDependency
dependency21.from=InputWorld
dependency21.to=Underwater
dependency21.type=UsesDependency
dependency3.from=EchoWorld
dependency3.to=SoundWave
dependency3.type=UsesDependency
dependency4.from=Echo
dependency4.to=BitFont
dependency4.type=UsesDependency
dependency5.from=Temperature
dependency5.to=BitFont
dependency5.type=UsesDependency
dependency6.from=Calculate
dependency6.to=BitFont
dependency6.type=UsesDependency
dependency7.from=InputWorld
dependency7.to=Echo
dependency7.type=UsesDependency
dependency8.from=InputWorld
dependency8.to=Temperature
dependency8.type=UsesDependency
dependency9.from=Name
dependency9.to=BitFont
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1107
mainWindow.x=6
mainWindow.y=0
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=56
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=45
target10.height=50
target10.name=SoundWave
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Surface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Fahrenheit
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=768
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=EchoWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=768
target3.editor.width=683
target3.editor.x=167
target3.editor.y=7
target3.height=50
target3.name=InputWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Name
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BitFont
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Celsius
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Underwater
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Calculate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Echo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=InputWorld
