#BlueJ class context
comment0.params=text\ checked
comment0.target=CheckBoxLabel(java.lang.String,\ boolean)
comment0.text=\r\n\ New\ CheckBoxLabel.\r\n\ @param\ text\ The\ String\ to\ display.\r\n\ @param\ leftJustifyInContainers\ Whether\ or\ not\ this\ Label\ will\ left\ justify\ within\ cells\ of\ Containers.\r\n\ @param\ checked\ The\ initial\ "checked"\ status.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act.<p>\r\n\ Listen\ for\ mouse\ press,\ to\ alter\ "checked"\ status.\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ draw()
comment3.params=
comment3.target=boolean\ isChecked()
comment3.text=\r\n\ Check\ this\ CheckBoxLabel's\ "checked"\ status.\r\n\ @return\ Whether\ or\ not\ "checked"\ status\ is\ true.\r\n
comment4.params=c
comment4.target=void\ setChecked(boolean)
comment4.text=\r\n\ Set\ the\ "checked"\ status.\r\n\ @param\ c\ Whether\ or\ not\ "checked"\ status\ will\ be\ set\ true.\r\n
comment5.params=
comment5.target=boolean\ hasChanged()
comment5.text=\r\n\ Action\ listener\ for\ this\ CheckBoxLabel.\r\n\ @return\ Whether\ or\ not\ the\ "checked"\ status\ of\ this\ CheckBoxLabel\ has\ changed.\r\n
numComments=6
