#BlueJ class context
comment0.params=prompt
comment0.target=ConfirmWindow(java.lang.String)
comment0.text=\r\n\ New\ ConfirmWindow\ with\ the\ given\ prompt\ as\ its\ title.\r\n\ @param\ prompt\ What\ title\ is\ to\ be\ displayed\ for\ this\ Window.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act.<p>\r\n\ Listen\ for\ when\ the\ confirm\ and\ cancel\ Buttons\ are\ clicked,\ which\ case\ the\ ConfirmWindow\ will\ close.<p>\r\n\ If\ the\ confirm\ Button\ was\ clicked,\ the\ action\ listener\ method\ isConfirmed()\ will\ return\ true.\r\n
comment2.params=t
comment2.target=void\ toggleShow(java.lang.String)
comment3.params=
comment3.target=boolean\ isConfirmed()
comment3.text=\r\n\ Action\ listener\ for\ this\ ConfirmWindow.\r\n\ @return\ Whether\ or\ not\ the\ confirm\ Button\ had\ been\ pressed.\r\n
comment4.params=
comment4.target=void\ initializeOpen()
comment4.text=\r\n\ Reset\ confirmation.\r\n
numComments=5
