#BlueJ class context
comment0.params=items\ index
comment0.target=DropDownList(java.util.ArrayList,\ int)
comment0.text=\r\n\ Create\ a\ new\ DropDownList.\r\n\ @param\ items\ The\ contents\ of\ the\ DropDownList.\r\n\ @param\ index\ The\ initial\ selected\ item\ index.\r\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toggleSelecting()
comment4.params=
comment4.target=java.lang.Object\ getSelected()
comment4.text=\r\n\ @return\ String\ for\ the\ item\ that\ is\ selected.\ Null\ if\ none\ selected.\r\n
comment5.params=
comment5.target=int\ getIndex()
comment5.text=\r\n\ @return\ The\ index\ of\ the\ item\ that\ is\ selected.\ -1\ if\ none\ selected.\r\n
comment6.params=i
comment6.target=void\ setIndex(int)
comment6.text=\r\n\ Set\ the\ selected\ item\ from\ its\ list.\r\n\ @param\ i\ The\ index\ from\ list\ to\ be\ selected\ item.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getList()
comment7.text=\r\n\ @return\ The\ contents\ in\ this\ list.\r\n
comment8.params=
comment8.target=boolean\ hasChanged()
comment8.text=\r\n\ The\ action\ listener\ for\ this\ DropDownList.\r\n\ @return\ Whether\ a\ new\ item\ has\ been\ selected.\r\n
comment9.params=
comment9.target=int\ getGUIHeight()
comment9.text=\r\n\ When\ considered\ in\ Container\ cells,\ treat\ height\ always\ like\ when\ not\ expanded.\r\n
numComments=10
