#BlueJ class context
comment0.params=
comment0.target=FontWindow()
comment0.text=\r\n\ Create\ a\ new\ FontWindow.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act.\r\n
comment2.params=
comment2.target=java.awt.Font\ getFont()
comment3.params=font
comment3.target=void\ toggleShow(java.awt.Font)
comment3.text=\r\n\ Does\ what\ toggleShow()\ does\ but\ with\ given\ Font\ as\ inital\ selected\ Font.\r\n\ @param\ font\ The\ Font\ to\ be\ initially\ selected.\r\n\ @see\ toggleShow()\r\n
comment4.params=
comment4.target=java.awt.Font\ getResult()
comment4.text=\r\n\ Action\ listener\ for\ the\ FontWindow.\r\n\ @return\ The\ Font\ selected\ when\ "Enter"\ Button\ was\ clicked.\ If\ Button\ wasn't\ clicked,\ returns\ null.\r\n
comment5.params=
comment5.target=void\ initializeOpen()
comment5.text=\r\n\ Reset\ result.\r\n
comment6.params=
comment6.target=java.awt.Point\ getFontWindowSize()
comment7.params=
comment7.target=java.awt.Point\ getFontWindowLocation()
numComments=8
