#BlueJ class context
comment0.params=
comment0.target=GUI_Component.ScrollingListener\ initializeScroller()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Listens\ for\:<p>\r\n\ Status\ for\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).<p>\r\n\ Status\ for\ if\ this\ GUI_Component\ was\ last\ pressed\ on\ by\ the\ mouse.\ (Has\ focus).\r\n
comment10.params=
comment10.target=void\ toggleShow()
comment10.text=\r\n\ Set\ this\ GUI_Component\ to\ show\ if\ not\ already\ set\ to\ show\ and\ vice\ versa.\r\n\ @see\ willShow()\r\n
comment11.params=
comment11.target=boolean\ mousePressedOnThisOrComponents()
comment11.text=\r\n\ Check\ if\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.<p>\r\n\ Overwrite\ to\ include\ additional\ components.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.\r\n
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment12.text=\r\n\ Inherited\ from\ Actor,\ is\ called\ when\ this\ Window\ is\ added\ to\ the\ World.<p>\r\n\ Sets\ status\ to\ show\ to\ be\ true.\r\n\ @param\ world\ World\ to\ be\ added\ to.\r\n\ @see\ willShow()\r\n
comment13.params=
comment13.target=void\ removeFromWorld()
comment13.text=\r\n\ Remove\ this\ GUI_Component\ from\ the\ World.\r\n
comment14.params=
comment14.target=boolean\ inWorld()
comment14.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ within\ the\ World.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ within\ the\ World.\r\n
comment15.params=
comment15.target=int\ getGUIWidth()
comment15.text=\r\n\ Get\ the\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ width\ of\ its\ image.\r\n\ @return\ The\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment16.params=
comment16.target=int\ getGUIHeight()
comment16.text=\r\n\ Get\ the\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ height\ of\ its\ image.\r\n\ @return\ The\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment2.params=
comment2.target=boolean\ mouseOverThis()
comment2.text=\r\n\ Check\ to\ see\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).\r\n\ @return\ Whether\ or\ not\ the\ mouse\ is\ directly\ over\ this\ Actor.\r\n
comment3.params=
comment3.target=void\ gainedFocus()
comment3.text=\r\n\ Called\ when\ this\ Component\ gains\ focus.<p>\r\n\ Overwrite\ to\ have\ it\ do\ something.\r\n
comment4.params=
comment4.target=boolean\ hasFocus()
comment4.text=\r\n\ Check\ to\ see\ if\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n\ @return\ Whether\ or\ not\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n
comment5.params=
comment5.target=void\ giveFocus()
comment5.text=\r\n\ Force\ this\ GUI_Component\ to\ steal\ focus.\ (Removing\ focus\ from\ all\ others).\r\n
comment6.params=
comment6.target=void\ removeFocus()
comment6.text=\r\n\ Remove\ focus\ from\ this\ GUI_Component.\r\n
comment7.params=
comment7.target=boolean\ isHidden()
comment7.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\ (Typically\ set\ by\ something\ else\ telling\ this\ GUI_Component\ to\ be\ okay\ to\ display\ or\ not).<p>\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\r\n\ @see\ willShow()\r\n\ @see\ hide(boolean)\r\n
comment8.params=h
comment8.target=void\ hide(boolean)
comment8.text=\r\n\ Set\ whether\ or\ not\ this\ GUI_Component\ to\ be\ hidden.\r\n\ @param\ h\ Whether\ or\ not\ this\ GUI_Component\ is\ to\ be\ set\ to\ be\ hidden.\r\n\ @see\ isHidden()\r\n
comment9.params=
comment9.target=boolean\ willShow()
comment9.text=\r\n\ Check\ if\ this\ GUI_Component\ status\ on\ being\ set\ to\ be\ showing\ is\ true.<p>\r\n\ Status\ to\ show\ means\ if\ this\ GUI_Component\ is/will-be\ in\ the\ World.\ (When\ not\ set\ to\ be\ hidden).\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ show.\r\n\ @see\ isHidden()\r\n\ @see\ toggleShow()\r\n
numComments=17
