#BlueJ class context
comment0.params=size\ objs
comment0.target=ListBox(java.awt.Point,\ java.util.ArrayList)
comment0.text=\r\n\ Create\ a\ new\ ListBox.\r\n\ @param\ size\ The\ width\ and\ height\ of\ the\ ListBox.\r\n\ @param\ objs\ The\ list\ of\ Objects\ to\ display\ in\ the\ ListBox.\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Update\ the\ ListBox's\ image.\r\n
comment10.params=
comment10.target=boolean\ hasSelection()
comment10.text=\r\n\ Determine\ if\ there\ are\ any\ Objects\ selected.\r\n\ @return\ Whether\ there\ are\ any\ Objects\ selected.\r\n
comment11.params=index
comment11.target=void\ toggleSelect(int)
comment11.text=\r\n\ Toggle\ the\ Object\ at\ the\ given\ index\ to\ be\ selected\ or\ not\ be\ selected.\r\n\ @param\ index\ The\ index\ of\ Object\ to\ toggle\ selection.\r\n
comment12.params=indexA\ indexB
comment12.target=void\ swap(int,\ int)
comment12.text=\r\n\ Swap\ two\ Objects\ in\ position.\ If\ Objects\ are\ selected,\ they\ will\ remain\ selected\ after\ the\ swap.\r\n\ @param\ indexA\ Index\ of\ Object\ to\ swap\ position.\r\n\ @param\ indexB\ Index\ of\ Object\ to\ swap\ position.\r\n
comment13.params=
comment13.target=java.lang.Object\ getOneSelection()
comment13.text=\r\n\ Get\ the\ selected\ Object.\ Meant\ to\ be\ used\ when\ multiple\ selecting\ is\ disabled,\ otherwise\ getSelection()\ is\ more\ appropriate.\r\n\ @return\ The\ selected\ Object.\ Null\ if\ none\ selected.\r\n\ @see\ getSelection()\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getSelection()
comment14.text=\r\n\ Get\ all\ selected\ Object.\ Meant\ to\ be\ used\ when\ multiple\ selecting\ is\ enabled,\ otherwise\ getOneSelection()\ is\ more\ appropriate.\r\n\ @return\ The\ selected\ Objects.\ Null\ if\ none\ selected.\r\n\ @see\ getOneSelection()\r\n
comment15.params=index
comment15.target=java.lang.Object\ get(int)
comment15.text=\r\n\ Get\ the\ Object\ in\ the\ ListBox\ at\ the\ given\ index.\r\n\ @param\ index\ The\ index\ for\ what\ Object\ in\ the\ ListBox\ to\ get.\r\n\ @return\ The\ Object\ at\ the\ index\ of\ the\ ListBox.\ Null\ if\ invalid\ index.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getList()
comment16.text=\r\n\ Get\ the\ contents\ of\ the\ ListBox.\r\n\ @return\ The\ contents\ of\ the\ ListBox.\r\n
comment17.params=s
comment17.target=boolean\ contains(java.lang.Object)
comment17.text=\r\n\ Determine\ whethor\ or\ not\ the\ given\ Object\ is\ contained\ within\ the\ list.\r\n\ @param\ The\ Object\ in\ question.\r\n\ @return\ Whethor\ or\ not\ the\ given\ Object\ is\ contained\ within\ the\ list.\r\n
comment18.params=s
comment18.target=int\ indexOf(java.lang.Object)
comment18.text=\r\n\ Determine\ the\ index\ for\ where\ the\ given\ Object\ lies\ within\ the\ list.\r\n\ @param\ The\ Object\ in\ question.\r\n\ @return\ The\ index\ for\ where\ the\ given\ Object\ lies\ within\ the\ list.\r\n
comment19.params=list
comment19.target=void\ setList(java.util.ArrayList)
comment19.text=\r\n\ Set\ the\ contents\ to\ the\ given\ list.\r\n\ @param\ list\ New\ list\ of\ Objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\r\n
comment20.params=s
comment20.target=void\ add(java.lang.Object)
comment20.text=\r\n\ Add\ an\ Object\ to\ the\ ListBox,\ making\ it\ selected\ and\ in\ view.\r\n\ @param\ s\ The\ Object\ to\ be\ added.\r\n
comment21.params=s\ index
comment21.target=void\ add(java.lang.Object,\ int)
comment21.text=\r\n\ Insert\ an\ Object\ to\ the\ ListBox\ at\ the\ given\ position,\ making\ it\ selected\ and\ in\ view.\r\n\ @param\ s\ The\ Object\ to\ be\ inserted.\r\n\ @param\ index\ The\ position\ to\ insert\ String.\r\n
comment22.params=
comment22.target=void\ removeSelected()
comment22.text=\r\n\ Remove\ what\ is\ selected.\r\n
comment23.params=
comment23.target=int\ size()
comment23.text=\r\n\ Get\ the\ number\ of\ Objects\ in\ the\ ListBox's\ collection.\r\n\ @return\ The\ number\ of\ Objects\ in\ the\ ListBox's\ collection.\r\n
comment24.params=
comment24.target=void\ clear()
comment24.text=\r\n\ Remove\ everything\ from\ the\ ListBox.\r\n
comment25.params=index\ obj
comment25.target=void\ set(int,\ java.lang.Object)
comment25.text=\r\n\ Change\ the\ Object\ at\ a\ given\ index.\r\n\ @param\ index\ The\ index\ in\ the\ ListBox\ to\ change.\r\n\ @param\ obj\ The\ Object\ to\ set\ to\ at\ the\ given\ index.\r\n
comment26.params=
comment26.target=boolean\ multipleSelectingIsEnabled()
comment26.text=\r\n\ Determine\ if\ the\ ListBox\ is\ set\ to\ allow\ multiple\ selecting\ of\ Objects.\r\n\ @return\ If\ the\ ListBox\ is\ set\ to\ allow\ multiple\ selecting\ of\ Objects.\r\n
comment27.params=enable
comment27.target=void\ setMultipleSelecting(boolean)
comment27.text=\r\n\ Change\ if\ the\ ListBox\ is\ set\ to\ allow\ multiple\ selecting\ of\ Objects.\r\n\ @param\ enable\ If\ the\ ListBox\ will\ be\ set\ to\ allow\ multiple\ selecting\ of\ Objects.\r\n
comment28.params=back\ text\ hover\ select\ scroll
comment28.target=void\ setColorScheme(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment28.text=\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getIndexes()
comment3.text=\r\n\ Get\ the\ indexes\ of\ what\ is\ selected.\ Meant\ to\ be\ used\ when\ multiple\ selecting\ is\ enabled,\ otherwise\ getOneIndex()\ is\ more\ appropriate.\r\n\ @return\ The\ indexes\ of\ what\ is\ selected.\r\n\ @see\ getOneIndex()\r\n
comment4.params=
comment4.target=int\ getOneIndex()
comment4.text=\r\n\ Get\ the\ index\ of\ what\ is\ selected.\ Meant\ to\ be\ used\ when\ multiple\ selecting\ is\ disabled,\ otherwise\ getIndexes()\ is\ more\ appropriate.\r\n\ @return\ The\ index\ of\ what\ is\ selected.\ -1\ if\ none\ selected.\r\n\ @see\ getIndexes()\r\n
comment5.params=
comment5.target=void\ deselect()
comment5.text=\r\n\ Deselect\ selection.\r\n
comment6.params=
comment6.target=boolean\ hasChanged()
comment6.text=\r\n\ Action\ listener\ for\ when\ selection\ has\ been\ altered.\r\n\ @return\ Whethor\ or\ not\ selection\ has\ been\ altered\ since\ last\ call.\r\n
comment7.params=index
comment7.target=void\ setIndex(int)
comment7.text=\r\n\ Set\ which\ item\ to\ be\ selected.\r\n\ @param\ index\ The\ index\ of\ the\ item\ to\ be\ selected.\r\n\ @see\ addIndex(int)\r\n
comment8.params=index
comment8.target=void\ addIndex(int)
comment8.text=\r\n\ Cause\ the\ Object\ at\ the\ given\ index\ to\ be\ selected.\ Meant\ to\ be\ used\ when\ multiple\ selecting\ is\ enabled.\r\n\ @param\ index\ The\ index\ of\ the\ Object\ to\ be\ selected.\r\n\ @see\ setIndex(int)\r\n
comment9.params=index
comment9.target=void\ setIndexInView(int)
comment9.text=\r\n\ Ajust\ scroll\ amount\ to\ set\ the\ Object\ determined\ by\ the\ given\ index,\ to\ be\ in\ view.\r\n\ @param\ index\ Index\ for\ Object\ to\ be\ set\ to\ be\ in\ view.\r\n
numComments=29
