#Greenfoot project file
class.Button.superclass=WindowComponent
class.CheckBoxLabel.superclass=Label
class.ConfirmWindow.superclass=Window
class.Container.superclass=WindowComponent
class.DropDownList.superclass=WindowComponent
class.FontWindow.superclass=Window
class.FontsWindow.superclass=Window
class.GUI_Component.superclass=greenfoot.Actor
class.GUI_DemoWorld.superclass=greenfoot.World
class.InputWindow.superclass=Window
class.Label.superclass=WindowComponent
class.ListBox.superclass=WindowComponent
class.Menu.superclass=WindowComponent
class.MessageWindow.superclass=Window
class.Palette.superclass=Window
class.SelectionWindow.superclass=Window
class.Slider.superclass=WindowComponent
class.SwitchButton.superclass=Button
class.TextBox.superclass=WindowComponent
class.TextWindow.superclass=Window
class.Window.superclass=GUI_Component
class.WindowComponent.superclass=GUI_Component
dependency1.from=GUI_DemoWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Palette
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GUI_DemoWorld
dependency11.to=Palette
dependency11.type=UsesDependency
dependency12.from=ConfirmWindow
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=InputWindow
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency14.from=InputWindow
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Window
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Window
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Window
dependency17.to=DropDownList
dependency17.type=UsesDependency
dependency18.from=GUI_DemoWorld
dependency18.to=WindowComponent
dependency18.type=UsesDependency
dependency19.from=FontWindow
dependency19.to=ListBox
dependency19.type=UsesDependency
dependency2.from=GUI_DemoWorld
dependency2.to=SwitchButton
dependency2.type=UsesDependency
dependency20.from=FontWindow
dependency20.to=DropDownList
dependency20.type=UsesDependency
dependency21.from=FontWindow
dependency21.to=Slider
dependency21.type=UsesDependency
dependency22.from=FontWindow
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=GUI_DemoWorld
dependency23.to=FontWindow
dependency23.type=UsesDependency
dependency24.from=Palette
dependency24.to=FontWindow
dependency24.type=UsesDependency
dependency25.from=Palette
dependency25.to=WindowComponent
dependency25.type=UsesDependency
dependency26.from=Palette
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=TextWindow
dependency27.to=TextBox
dependency27.type=UsesDependency
dependency28.from=TextWindow
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=TextWindow
dependency29.to=Palette
dependency29.type=UsesDependency
dependency3.from=GUI_DemoWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=TextWindow
dependency30.to=FontWindow
dependency30.type=UsesDependency
dependency31.from=TextWindow
dependency31.to=ConfirmWindow
dependency31.type=UsesDependency
dependency32.from=GUI_DemoWorld
dependency32.to=InputWindow
dependency32.type=UsesDependency
dependency33.from=GUI_DemoWorld
dependency33.to=ConfirmWindow
dependency33.type=UsesDependency
dependency34.from=GUI_DemoWorld
dependency34.to=TextWindow
dependency34.type=UsesDependency
dependency35.from=SelectionWindow
dependency35.to=DropDownList
dependency35.type=UsesDependency
dependency36.from=SelectionWindow
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=ConfirmWindow
dependency37.to=Container
dependency37.type=UsesDependency
dependency38.from=InputWindow
dependency38.to=Container
dependency38.type=UsesDependency
dependency39.from=SelectionWindow
dependency39.to=Container
dependency39.type=UsesDependency
dependency4.from=GUI_DemoWorld
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency40.from=Window
dependency40.to=Container
dependency40.type=UsesDependency
dependency41.from=Palette
dependency41.to=Container
dependency41.type=UsesDependency
dependency42.from=Palette
dependency42.to=GUI_Component
dependency42.type=UsesDependency
dependency43.from=GUI_DemoWorld
dependency43.to=GUI_Component
dependency43.type=UsesDependency
dependency44.from=TextWindow
dependency44.to=Container
dependency44.type=UsesDependency
dependency45.from=FontWindow
dependency45.to=Container
dependency45.type=UsesDependency
dependency46.from=FontWindow
dependency46.to=CheckBoxLabel
dependency46.type=UsesDependency
dependency47.from=FontWindow
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=MessageWindow
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=MessageWindow
dependency49.to=Container
dependency49.type=UsesDependency
dependency5.from=GUI_DemoWorld
dependency5.to=ListBox
dependency5.type=UsesDependency
dependency50.from=GUI_DemoWorld
dependency50.to=SelectionWindow
dependency50.type=UsesDependency
dependency51.from=GUI_DemoWorld
dependency51.to=MessageWindow
dependency51.type=UsesDependency
dependency6.from=GUI_DemoWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=GUI_DemoWorld
dependency7.to=DropDownList
dependency7.type=UsesDependency
dependency8.from=GUI_DemoWorld
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=Palette
dependency9.to=Slider
dependency9.type=UsesDependency
mainWindow.height=560
mainWindow.width=1019
mainWindow.x=167
mainWindow.y=58
package.numDependencies=51
package.numTargets=21
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=What\u2019s\ the\ big\ new\ thing?\ -\ Windows\ (Find\ examples\ from\ Menu\ in\ top\ left\ corner).\n\n(Decided\ to\ update\ this\ while\ using\ in\ other\ projects.\ Cleaned\ up\ some\ code\ and\ started\ to\ include\ much\ needed\ comments).
publish.shortDesc=Reusable\ GUI\ components.\ (TextBox,\ Menu,\ ListBox,\ Window,\ etc.)
publish.tags=demo\ mouse\ gui\ reusable\ with-source\ 
publish.title=GUI\ Components
publish.updateDesc=TextBox\:\ New\ border.\n*Would\ implement\ tabs\ if\ Greenfoot\ listened\ for\ the\ key\ like\ its\ API\ says\ it\ should*
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=207
target1.editor.y=22
target1.height=50
target1.name=DropDownList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target10.editor.height=697
target10.editor.width=990
target10.editor.x=314
target10.editor.y=17
target10.height=50
target10.name=GUI_DemoWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=50
target11.name=SwitchButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=205
target12.editor.y=22
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=10
target13.editor.height=727
target13.editor.width=1161
target13.editor.x=119
target13.editor.y=58
target13.height=50
target13.name=ListBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=106
target14.editor.y=26
target14.height=50
target14.name=GUI_Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=150
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=39
target15.height=50
target15.name=InputWindow
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=140
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=55
target16.editor.y=42
target16.height=50
target16.name=Label
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=244
target17.editor.y=26
target17.height=50
target17.name=FontWindow
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=22
target18.height=50
target18.name=SelectionWindow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=211
target19.editor.y=100
target19.height=50
target19.name=Window
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=64
target2.height=50
target2.name=WindowComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=100
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=46
target20.editor.y=22
target20.height=50
target20.name=Container
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=322
target21.editor.y=33
target21.height=50
target21.name=TextWindow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=430
target3.editor.height=682
target3.editor.width=982
target3.editor.x=298
target3.editor.y=22
target3.height=50
target3.name=CheckBoxLabel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=430
target4.editor.height=682
target4.editor.width=1059
target4.editor.x=221
target4.editor.y=22
target4.height=50
target4.name=Palette
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=778
target5.editor.width=1168
target5.editor.x=112
target5.editor.y=22
target5.height=50
target5.name=TextBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=MessageWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=151
target7.editor.y=53
target7.height=50
target7.name=Slider
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=190
target8.editor.height=703
target8.editor.width=1017
target8.editor.x=87
target8.editor.y=81
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=98
target9.editor.y=28
target9.height=50
target9.name=ConfirmWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=GUI_DemoWorld
