#BlueJ class context
comment0.params=s\ size\ startIndex
comment0.target=SwitchButton(java.util.ArrayList,\ java.awt.Point,\ int)
comment0.text=\r\n\ Create\ a\ new\ SwitchButton.\r\n\ @param\ s\ The\ list\ of\ texts\ that\ the\ SwitchButton\ will\ toggle\ through\ to\ display.\r\n\ @param\ size\ The\ width\ and\ height\ for\ the\ SwitchButton.\r\n\ @param\ startIndex\ The\ index\ for\ what\ text\ will\ initially\ be\ displayed.\r\n
comment1.params=
comment1.target=boolean\ wasClicked()
comment1.text=\r\n\ The\ action\ listener\ for\ the\ SwitchButton.\r\n\ @return\ Whether\ the\ SwitchButton\ was\ clicked\ or\ not.\r\n
comment2.params=
comment2.target=int\ getIndex()
comment2.text=\r\n\ Get\ the\ index\ for\ what\ text\ is\ being\ displayed\ from\ the\ list.\r\n\ @return\ The\ index\ for\ what\ text\ is\ being\ displayed\ from\ the\ list.\r\n
numComments=3
